// reporter.capa
//
// Audit Trail Reporter v0.2 - AML compliance toolkit. Reads a
// JSONL transaction log, runs four detection rules (threshold,
// watchlist, structuring, velocity), aggregates per day +
// per account, and writes four reports (aggregates CSV,
// accounts CSV, full JSON detail, human-readable alerts.txt).
//
// Audit summary (see --manifest):
//   - main:                [Stdio, Fs, Env, Clock]
//   - run:                 [Logger, Fs, Fs]   (separate read + write)
//   - read_transactions:   [Fs]               (data/ prefix only)
//   - load_watchlist:      [Fs]               (data/ prefix only)
//   - write_* sink fns:    [Fs]               (output_dir prefix only)
//   - classify_all,
//     daily_aggregates,
//     account_summaries,
//     every rule:          []                 (pure)

import domain
import parsing
import engine
import rules
import aggregation
import sinks.csv_sink
import sinks.json_sink
import sinks.alerts_sink

import capa_cli.parser
import capa_datetime.datetime
import capa_log.log
import capa_log.stdio_logger

// =========================================================
// Built-in default watchlist
// =========================================================
//
// Used when no --watchlist file is provided. Matches the
// demo fixture's WATCHLIST_* destination accounts.

fun default_watchlist() -> List<String>
    var out: List<String> = []
    out.push("acc-WATCHLIST")
    return out

// =========================================================
// CLI schema
// =========================================================

fun build_schema() -> ArgSchema
    var positionals: List<Positional> = []
    positionals.push(Positional {
        name: "input",
        help: "path to a JSONL transaction log (must live under data/)"
    })
    var flags: List<Flag> = []
    flags.push(Flag {
        long: "verbose", short: "v",
        help: "enable DEBUG-level logging (every transaction is announced)"
    })
    var opts: List<Opt> = []
    opts.push(Opt {
        long: "watchlist", short: "w",
        help: "path to watchlist file (one prefix per line, # comments)",
        required: false
    })
    opts.push(Opt {
        long: "output-dir", short: "o",
        help: "directory for report files (default: cwd)",
        required: false
    })
    opts.push(Opt {
        long: "min-amount", short: "",
        help: "drop transactions below this amount (default: 0)",
        required: false
    })
    opts.push(Opt {
        long: "date", short: "d",
        help: "restrict to a single YYYY-MM-DD day (default: all)",
        required: false
    })
    return ArgSchema {
        program: "audit-trail-reporter",
        summary: "AML compliance toolkit: four-rule risk classification from a transaction log",
        positionals: positionals,
        flags: flags,
        options: opts
    }

fun resolve_options(parsed: ParsedArgs) -> Result<Options, ReportError>
    let input = match parsed.positionals.get("input")
        Some(s) -> s
        None    -> return Err(BadArgs("missing input path"))
    let out_dir = match parsed.options.get("output-dir")
        Some(s) -> s
        None    -> "."
    let watchlist = match parsed.options.get("watchlist")
        Some(s) -> s
        None    -> ""
    let min_str = match parsed.options.get("min-amount")
        Some(s) -> s
        None    -> "0"
    let min_amount = match parse_float(min_str)
        Some(f) -> f
        None    -> return Err(BadArgs("--min-amount must be a number, got '${min_str}'"))
    let day = match parsed.options.get("date")
        Some(s) -> s
        None    -> ""
    let verbose = match parsed.flags.get("verbose")
        Some(b) -> b
        None    -> false
    return Ok(Options {
        input_path: input,
        watchlist_path: watchlist,
        output_dir: out_dir,
        min_amount: min_amount,
        target_day: day,
        verbose: verbose
    })

// =========================================================
// Watchlist file format
// =========================================================
//
// One prefix per line. Lines starting with # are comments;
// blank lines are skipped. Trim trailing whitespace.

fun load_watchlist(fs: Fs, path: String) -> Result<List<String>, ReportError>
    let body = match fs.read(path)
        Ok(s)  -> s
        Err(_) -> return Err(IoFailed("cannot read watchlist '${path}'"))
    var out: List<String> = []
    for line in body.split("\n")
        let trimmed = line.trim()
        if trimmed.is_empty()
            continue
        if trimmed.starts_with("#")
            continue
        out.push(trimmed)
    return Ok(out)

// =========================================================
// Main pipeline
// =========================================================
//
// Two attenuated Fs values: read_fs only sees data/ (input +
// watchlist), write_fs only sees the output directory. Even if
// the rules or sinks tried to call read on the write Fs (or
// vice versa), the Fs cap would deny it at runtime. Capability
// least-authority, end to end.

fun run(
    log: Logger,
    read_fs: Fs,
    write_fs: Fs,
    opts: Options,
    generated_at: String
) -> Result<Unit, ReportError>
    log.info("reading ${opts.input_path}")
    let all = read_transactions(read_fs, opts.input_path)?
    log.info("parsed ${all.length()} transactions")

    let watchlist = match opts.watchlist_path.is_empty()
        true  -> default_watchlist()
        false ->
            let loaded = load_watchlist(read_fs, opts.watchlist_path)?
            log.info("loaded ${loaded.length()} watchlist prefix(es) from ${opts.watchlist_path}")
            loaded

    let kept = apply_filters(all, opts.min_amount, opts.target_day)
    if kept.length() != all.length()
        log.info("filters kept ${kept.length()} of ${all.length()} transactions")

    let classified = classify_all(kept, watchlist)

    var flagged_count = 0
    for c in classified
        if c.findings.is_empty()
            log.debug("ok ${c.tx.id}: ${risk_name(c.risk)}")
        else
            flagged_count = flagged_count + 1
            for f in c.findings
                log.warn("[${f.rule_name}] ${c.tx.id}: ${f.reason}")

    let aggs = daily_aggregates(classified)
    let summaries = account_summaries(classified)

    let csv_path    = "${opts.output_dir}/aggregates-${generated_at}.csv"
    let accts_path  = "${opts.output_dir}/accounts-${generated_at}.csv"
    let json_path   = "${opts.output_dir}/report-${generated_at}.json"
    let alerts_path = "${opts.output_dir}/alerts-${generated_at}.txt"

    write_csv(write_fs, csv_path, render_aggregates_csv(aggs))?
    log.info("wrote ${csv_path}")
    write_csv(write_fs, accts_path, render_accounts_csv(summaries))?
    log.info("wrote ${accts_path}")
    write_json(write_fs, json_path,
        render_report_json(
            opts.input_path, opts.watchlist_path, generated_at,
            classified, aggs, summaries
        ))?
    log.info("wrote ${json_path}")
    write_alerts(write_fs, alerts_path, render_alerts(generated_at, classified))?
    log.info("wrote ${alerts_path}")

    if flagged_count > 0
        log.warn("${flagged_count} flagged transaction(s) need review")
    else
        log.info("no transactions matched any rule")

    return Ok(())

fun describe_error(stdio: Stdio, err: ReportError) -> Unit
    match err
        JsonError(msg) -> stdio.eprintln("parse error: ${msg}")
        IoFailed(msg)  -> stdio.eprintln("io error: ${msg}")
        BadArgs(msg)   -> stdio.eprintln("argument error: ${msg}")

fun main(stdio: Stdio, fs: Fs, env: Env, clock: Clock)
    let schema = build_schema()
    let raw_args = env.args()
    let parsed = match parse(schema, raw_args)
        Ok(p) -> p
        Err(HelpRequested) ->
            stdio.println(format_help(schema))
            return ()
        Err(Missing(name)) ->
            stdio.eprintln("error: missing required argument '${name}'")
            stdio.eprintln("")
            stdio.eprintln(format_help(schema))
            return ()
        Err(Unknown(arg)) ->
            stdio.eprintln("error: unrecognised argument '${arg}'")
            return ()
        Err(NeedsValue(name)) ->
            stdio.eprintln("error: option '${name}' needs a value")
            return ()

    let opts = match resolve_options(parsed)
        Ok(o)  -> o
        Err(e) ->
            describe_error(stdio, e)
            return ()

    let min_level = match opts.verbose
        true  -> DEBUG
        false -> INFO
    let log = make_stdio_logger(stdio, min_level)

    // Attenuation: split Fs into two narrower caps.
    //   - read_fs: limited to the "data/" prefix where the
    //     input file and watchlist live.
    //   - write_fs: limited to the user-chosen output dir.
    // Neither cap can reach outside its prefix; even a malicious
    // sink that tried to read a secrets file would be denied at
    // runtime by the Fs cap's allows() check.
    let read_fs = fs.restrict_to("data/")
    let write_fs = fs.restrict_to(opts.output_dir)

    let generated_at = format_date(clock.now_secs())

    match run(log, read_fs, write_fs, opts, generated_at)
        Ok(_)  -> stdio.println("audit-trail-reporter: success")
        Err(e) -> describe_error(stdio, e)
